# ChatAvalonia

./: .gitignore  Chat.slnx  README.md
Chat.Application/: Chat.2330141903.Application.csproj
Chat.Application/Dtos/: ChatMessageDto.cs  LoginDtos.cs  Mapper.cs  StudentDto.cs
Chat.Application/Services/: IStudentService.cs  IUserService.cs  StudentService.cs  UserService.cs
Chat.Core/: Chat.2330141903.Core.csproj  DbContext.cs
Chat.Core/Models/: Message.cs  Student.cs  User.cs
Chat.Desktop/: App.axaml  App.axaml.cs  Chat.2330141903.Desktop.csproj  Program.cs  SingleFilePublish.cs  ViewLocator.cs  app.manifest  appsettings.json
Chat.Desktop/Models/: ChatModel.cs
Chat.Desktop/Plugins/: AppConfig.cs
Chat.Desktop/ViewModels/: ChatViewModel.cs  DataEditViewModel.cs  DataListViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PrivateChatViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Chat.Desktop/Views/: ChatView.axaml  ChatView.axaml.cs  DataEditView.axaml  DataEditView.axaml.cs  DataListView.axaml  DataListView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrivateChatWindow.axaml  PrivateChatWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Chat.Server/: Chat.2330141903.Server.csproj  Program.cs  SingleFilePublish.cs  Worker.cs
Chat.Server/Controllers/: ChatController.cs  LoginController.cs  StudentController.cs  UserController.cs
Chat.Server/Plugins/: WebSocketChatPlugin.cs  WebSocketOnlinePlugin.cs
Chat.Server/Properties/: launchSettings.json
